# Crop-Recognition-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/my/cropmldetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/in/my/cropmldetection/: CropDataApi.java  CropNames.java  DatabaseHelper.java  DetectedCropActivity.java  HomeActivity.java  InformationActivity.java  MainActivity.java  Pair.java  ShowCropLocationActivity.java  UserSessionManager.java  login.java  splash_activity.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_detected_crop.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_show_crop_location.xml  activity_splash_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  ic_launcher_background.xml  map_api.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/in/my/cropmldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
