<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Crop Detection</string>

    <string name="name">नाम</string>
    <string name="email">ईमेल</string>
    <string name="password">कुंजिका</string>
    <string name="chooseLanguage">भाषा चुनें</string>
    <string name="goToHomeActivity">घर की गतिविधि पर जाएं</string>


    <string name="getMarketPrice">बाजार मूल्य प्राप्त करें</string>
    <string name="cropLocation">CROP LOCATION</string>
    <string name="choosePhoto">गैलरी से फोटो चुनें</string>
    <string name="takePhoto">फोटो लो</string>
    <string name="getInfo">फसल की जानकारी</string>
    <string name="sampleBtn">BUTTON </string>


    <string name="wheat">गेहूँ</string>
    <string name="jowar">ज्वार</string>
    <string name="bajra">बाजरा  </string>
    <string name="rice">चावल</string>



</resources>