<resources>
    <string name="app_name">Crop Detection</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">password</string>\
    <string name="goToHomeActivity">goToHomeActivity</string>
    <string name="chooseLanguage">CHOOSE LANGUAGE</string>
    <string name="getMarketPrice">GET MARKET PRICE</string>
    <string name="cropLocation">CROP LOCATION</string>
    <string name="choosePhoto">CHOOSE PHOTO</string>
    <string name="takePhoto">TAKE PHOTO</string>
    <string name="getInfo">CROP INFORMATION </string>
    <string name="sampleBtn">BUTTON </string>


    <string name="wheat">Email</string>
    <string name="jowar">Email</string>
    <string name="bajra">Email</string>
    <string name="rice">Email</string>






</resources>
