<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        />

    <Button
        android:id="@+id/choosePhoto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/photo"
        android:background="@color/bg"
        android:text="@string/choosePhoto" />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/choosePhoto"
        android:text="@string/takePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/bg"
        />
    <Button
        android:id="@+id/getInfo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/takePhoto"
        android:text="@string/getInfo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/bg"

        />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getInfo"
        android:layout_centerHorizontal="true"
        android:text="@string/sampleBtn" />
</RelativeLayout>