<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Crop Detection</string>


    <string name="name">పేరు</string>
    <string name="email">ఇమెయిల్</string>
    <string name="password">పాస్వర్డ్</string>
    <string name="chooseLanguage">భాషను ఎంచుకోండి</string>

    <string name="goToHomeActivity">ఇంటి కార్యాచరణకు వెళ్లండి</string>


    <string name="getMarketPrice">మార్కెట్ ధర పొందండి</string>
    <string name="cropLocation">పంట స్థానం</string>
    <string name="choosePhoto">ఫోటోను ఎంచుకోండి</string>
    <string name="takePhoto">ఫోటో తీసుకో</string>
    <string name="getInfo">పంట సమాచారం పొందండి </string>
    <string name="sampleBtn">BUTTON </string>


    <string name="wheat">గోధుమ</string>
    <string name="jowar">జొన్నలు</string>
    <string name="bajra">సజ్జలు</string>
    <string name="rice">వరి</string>




</resources>