<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Crop Detection</string>

    <string name="name">பெயர்</string>
    <string name="email">மின்னஞ்சல்</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="chooseLanguage">மொழியைத் தேர்வுசெய்க</string>
    <string name="goToHomeActivity">வீட்டுச் செயலுக்குச் செல்லுங்கள்</string>



    <string name="getMarketPrice">சந்தை விலையைப் பெறுங்கள்</string>
    <string name="cropLocation">பயிர் இருப்பிடத்தைப் பெறுங்கள்</string>
    <string name="choosePhoto">புகைப்படத்தைத் தேர்வுசெய்க</string>
    <string name="takePhoto">புகைப்படம் எடுக்கவும்</string>
    <string name="getInfo">பயிர் தகவல்களைப் பெறுங்கள்</string>
    <string name="sampleBtn">BUTTON </string>


    <string name="wheat">கோதுமை</string>
    <string name="jowar">ஜோவர்</string>
    <string name="bajra">பஜ்ரா</string>
    <string name="rice">அரிசி</string>



</resources>